<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://unpkg.com/htmx.org@1.9.2"></script>
	<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
	<style>
	.table-before {
		display: flex;
		justify-content: space-between;
	}
	th {
		white-space: nowrap;
	}
	nav {
		display: flex;
	}
	nav a {
		margin-right: 1em;
	}
	nav a.active {
		text-decoration: none;
	}
	</style>
	<title>HTMX Experiments</title>
</head>
<body>
	<h1>Async List</h1>
	<form action="/widget/list" method="post">
		Filter: <input type="text" name="filter">
		<input type="hidden" name="sort" value="">
		<input type="hidden" name="order" value="">
		<input type="hidden" name="page" value="">
	</form>
	<div id="mylist" hx-get="/widget/list" hx-trigger="load">
		List is loading...
	</div>

	<script>
		function getVals() {
			vals = {
				filter: htmx.find("input[name=filter]").value,
				page: htmx.find("input[name=page]").value,
				sort: htmx.find("input[name=sort]").value,
				order: htmx.find("input[name=order]").value,
			};

			return vals;
		}

		function refreshTable() {
			htmx.ajax('POST', '/widget/list', {
				target: '#mylist',
				values: getVals(),
			});
		}

		// filter events
		htmx.find("input[name=filter]").addEventListener("keyup", function(evt) {
			// reset page
			htmx.find("input[name=page]").value = 1;
			refreshTable();
		});

		htmx.find("#mylist").addEventListener("click", function(evt) {
			// blocking here is a bit too much
			// TODO any other way?
			evt.preventDefault();
			evt.stopPropagation();

			// paging events
			if(evt.target.tagName=="A" && evt.target.classList.contains("paging-link")) {
				// update form
				htmx.find("input[name=page]").value = evt.target.innerText;

				refreshTable();
				return false;
			}

			// sorting events
			if(evt.target.tagName=="A" && evt.target.classList.contains("sorting-link")) {
				// update form
				paramsStr = evt.target.href.split("?")[1];
				paramsParts = paramsStr.split("&");
				for(part in paramsParts) {
					entry = paramsParts[part].split("=");
					htmx.find("input[name="+entry[0]+"]").value = entry[1];
				}
				
				refreshTable();
				return false;
			}
		});

		</script>
</body>
</html>
